apiVersion: v1
data:
  APP_DEBUG: "true"
  APP_ENV: local
  APP_NAME: Laravel
  APP_URL: http://localhost
  AWS_BUCKET: ""
  AWS_DEFAULT_REGION: us-east-1
  AWS_USE_PATH_STYLE_ENDPOINT: "false"
  BROADCAST_DRIVER: log
  CACHE_DRIVER: file
  DB_CONNECTION: mysql
  DB_DATABASE: crud
  DB_HOST: mysql
  DB_PORT: "3306"
  FILESYSTEM_DISK: local
  LOG_CHANNEL: stack
  LOG_DEPRECATIONS_CHANNEL: "null"
  LOG_LEVEL: debug
  MAIL_ENCRYPTION: "null"
  MAIL_FROM_ADDRESS: hello@example.com
  MAIL_FROM_NAME: ${APP_NAME}
  MAIL_HOST: mailhog
  MAIL_MAILER: smtp
  MAIL_PORT: "1025"
  MEMCACHED_HOST: 127.0.0.1
  PUSHER_APP_CLUSTER: mt1
  PUSHER_APP_ID: ""
  PUSHER_HOST: ""
  PUSHER_PORT: "443"
  PUSHER_SCHEME: https
  QUEUE_CONNECTION: sync
  REDIS_HOST: 127.0.0.1
  REDIS_PORT: "6379"
  SESSION_DRIVER: file
  SESSION_LIFETIME: "120"
  VITE_PUSHER_APP_CLUSTER: ${PUSHER_APP_CLUSTER}
  VITE_PUSHER_APP_KEY: ${PUSHER_APP_KEY}
  VITE_PUSHER_HOST: ${PUSHER_HOST}
  VITE_PUSHER_PORT: ${PUSHER_PORT}
  VITE_PUSHER_SCHEME: ${PUSHER_SCHEME}
kind: ConfigMap
metadata:
  name: laravel-env
  namespace: ahmed