apiVersion: v1
data:
  APP_KEY: YmFzZTY0Okl6NFVuejBuS1NEMTZmKzlqdzdzV0owMUI3VHdwWVVLUW9pRGVWT2FHR1k9
  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""
  DB_PASSWORD: ahmad
  DB_USERNAME: ahmad
  MAIL_PASSWORD: null
  MAIL_USERNAME: null
  PUSHER_APP_KEY: ""
  PUSHER_APP_SECRET: ""
  REDIS_PASSWORD: null
kind: Secret
metadata:
  name: laravel-env
  namespace: ahmed
type: Opaque